# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Melange bindings for Radix primitives"
description: "Melange bindings for Radix primitives"
maintainer: ["0x6A6471 <0x6A6471@proton.me>"]
authors: ["0x6A6471 <0x6A6471@proton.me>"]
tags: ["ui" "radix-ui"]
homepage: "https://github.com/0x6A6471/melange-radix-ui"
bug-reports: "https://github.com/0x6A6471/melange-radix-ui/issues"
depends: [
  "ocaml"
  "dune" {>= "3.18"}
  "melange"
  "reason"
  "reason-react"
  "reason-react-ppx"
  "ocamlformat"
  "ocaml-lsp-server"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/0x6A6471/melange-radix-ui.git"
x-maintenance-intent: ["(latest)"]
